﻿<UserControl x:Class="GlobusControl.UserControlGlobus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dllConverter="clr-namespace:ValuesConverter;assembly=ValuesConverter"
             mc:Ignorable="d" x:Name="GlobusCntrl"
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <dllConverter:IntConverter x:Key="IntConverter"/>
            <dllConverter:CoordsConverter x:Key="CoordsConverter"/>
            <dllConverter:AltConverter x:Key="AltConverter"/>
            <dllConverter:DoubleConverter x:Key="DoubleConverter"/>
            <dllConverter:WorkingModeConverter x:Key="WorkingModeConverter"/>
            <dllConverter:PeriodicMesConverter x:Key="PeriodicMesConverter"/>
            <dllConverter:IsCetralConverter x:Key="Test"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ValuesCorrectLib;component/Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bDelete" ToolTip="{DynamicResource ToolTipDelete}" Click="ButtonDelete_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/DeleteRec.png" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bClear" ToolTip="{DynamicResource ToolTipClear}" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/ClearAll.png"/>
            </Button>
            
            <Label Grid.Column="2"  
                Height="26" Width="3"  
                x:Name="sClearDistance">
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="Resources/Separator.png"  />
            </Label>

            <Button Grid.Column="3" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bRequest" ToolTip="{DynamicResource ToolTipRequestCurrentMode}" Click="ButtonRequestCurrentMode_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/CurrentMode.png" />
            </Button>

             <Button Grid.Column="4" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bActivate" ToolTip="{DynamicResource ToolTipActivate}" Click="ButtonActivate_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/Activate.png" />
            </Button>
            
             <Button Grid.Column="5" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bDeactivate" ToolTip="{DynamicResource ToolTipDeactivate}" Click="ButtonDeactivate_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/Deactivate.png" />
            </Button>

            <ToggleButton Grid.Column="6" Style="{StaticResource ToggleButton}" 
                    Height="26" Width="26" 
                    x:Name="bTargeting" ToolTip="{DynamicResource ToolTipTargeting}" Click="ButtonTargeting_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="Resources/target.png" />
            </ToggleButton>

        </Grid>

        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <DataGrid Grid.Row="2" 
            x:Name="DgvGlobus" 
            VerticalScrollBarVisibility="Visible"   
            AutoGenerateColumns="False" 
                 
            ItemsSource="{Binding CollectionGlobus, Mode=OneWay}"  
           
            CanUserResizeRows="False" 
            CanUserAddRows="False" 
            HeadersVisibility="Column" 
            CanUserReorderColumns="False"
                  
            SelectedIndex="0" 
            SelectionMode="Single"
                  
            SizeChanged="DgvGlobus_SizeChanged" 
            SelectionChanged="DgvGlobus_SelectionChanged" 
            MouseDoubleClick="DgvGlobus_MouseDoubleClick"


           
            VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
            EnableRowVirtualization="True"  EnableColumnVirtualization="True"
            RowHeight="23"
            > <!--IsManipulationEnabled="False"-->
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource ContextMenuSendCoords}" Click="SendCoordsMenuItem_Click" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <!-- Id int ID -->
                <DataGridTemplateColumn Header="" MaxWidth="22">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding  IsTracking, Mode = TwoWay}" Click="IsTrackedCheckBox_Click" /><!--, Converter={StaticResource Test}-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Id int ID -->
                <DataGridTemplateColumn Width="*" MinWidth="65" MaxWidth="65">
                    <DataGridTemplateColumn.Header>
                        <Label Content="ID" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Id, Mode=OneWay, Converter={StaticResource IntConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Широта,° Долгота,° Coord Coordinates -->
                <DataGridTemplateColumn Width="*" MinWidth="210">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderLatLon}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coord, Mode=OneWay, Converter={StaticResource CoordsConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Высота,м Coord Coordinates -->
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAlt}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Coord, Mode=OneWay, Converter={StaticResource AltConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Скорость, м/с double Velocity -->
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderVelocity}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Velocity, Mode=OneWay, Converter={StaticResource DoubleConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Угол места, º double Elevation -->
                <DataGridTemplateColumn Width="*" >
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderElevationAngle}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Elevation, Mode=OneWay, Converter={StaticResource DoubleConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Азимут, º double Azimuth -->
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.Header>
                        <Label Content="{DynamicResource HeaderAzimuth}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Azimuth, Mode=OneWay, Converter={StaticResource DoubleConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid x:Name="gridStatusBar" Grid.Row="3">
            
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="26"/>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
            
             <Label Grid.Column="0" Height="26" Width="26" >
                <Image Grid.Column="0"  Width="15" Height="15" Source="{Binding PeriodicMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PeriodicMesConverter}}"/>
             </Label>
           
             <Label Grid.Column="1" Height="26" Width="3">  
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="Resources/Separator.png"  />
             </Label>
            
             <Label Grid.Column="2"  
                   Content="{Binding WorkingMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={ StaticResource WorkingModeConverter}}"
                   HorizontalAlignment="Left" VerticalAlignment="Stretch"
                   Foreground="White"/>-->
            
            <StatusBar Name="StatusBar" Grid.Row="3" 
               >
                <StatusBar.ToolTip>
                    <ToolTip MaxWidth="0" MaxHeight="0"></ToolTip>
                </StatusBar.ToolTip>
                
                <StatusBarItem>
                    <Image Width="15" Height="15" Source="{Binding PeriodicMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource PeriodicMesConverter}}"/>
                </StatusBarItem>

                <StatusBarItem>
                    <TextBlock HorizontalAlignment="Left">          
                         <Run Text="{Binding WorkingMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource WorkingModeConverter}}"/>
                    </TextBlock>
                </StatusBarItem>

            </StatusBar>

        </Grid>
        
    </Grid>
</UserControl>
