﻿
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dll="clr-namespace:ValuesCorrectLib;assembly=ValuesCorrectLib"
                    xmlns:dllConvert="clr-namespace:ValuesConverter;assembly=ValuesConverter">

    <dllConvert:ValueConverter x:Key="ValueConverter"/>
    <dllConvert:LatitudeSignConverter x:Key="LatitudeSignConverter"/>
    <dllConvert:LongitudeSignConverter x:Key="LongitudeSignConverter"/>

    <DataTemplate x:Key="CoordinatesDDJammerStationEditorKey" >
        <Grid Margin="{DynamicResource PropertyGridMarginCoordJammerStation}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="{DynamicResource PropertyGridMinWidthCoordJammerStation}"/>
               <ColumnDefinition />
                <ColumnDefinition MinWidth="20"/>
                <ColumnDefinition MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

             <!--Широта--> 
            <Label Grid.Column="0" Grid.Row="0" Margin="65,0,0,0"
                Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipLatitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridLatitude}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="0" Margin="-30,6,20,0"  MinWidth="40" MaxWidth="40" FontFamily="Arial"
                      ToolTip="N '+', S '-'"
                      SelectedIndex ="{Binding Value.LatSign, Converter={StaticResource LatitudeSignConverter}}"
                    >
                <TextBlock Text ="N"/>
                <TextBlock Text ="S"/>
            </ComboBox>
            <TextBox Grid.Column="2" Grid.Row="0" Margin="-20,5,-25,0" MinWidth="50" Width="Auto"
                ToolTip="{DynamicResource PropertyGridToolTipLatitude}"
                Text="{Binding Value.Latitude}"
                dll:TextBoxEditor.TextBoxDoubleValues="True"
                  /> 
            <Label Grid.Column="3" Grid.Row="0" Margin="22,0,-15,0"
                Foreground="White" HorizontalAlignment="Left">
                <Label.Content>
                    <TextBlock Text="°"/>
                </Label.Content>
            </Label>

             <!--Долгота--> 
            <Label Grid.Column="0" Grid.Row="1" Margin="65,0,0,0"
                   Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipLongitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridLongitude}"/>
                </Label.Content>
            </Label>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="-30,6,20,0"  MinWidth="40" MaxWidth="40" FontFamily="Arial"
                      ToolTip="E '+', W '-'"
                      SelectedIndex ="{Binding Value.LonSign, Converter={StaticResource LongitudeSignConverter}}"
                    >
                <TextBlock Text ="E"/>
                <TextBlock Text ="W"/>
            </ComboBox>
            <TextBox Grid.Column="2" Grid.Row="1" Margin="-20,5,-25,0" MinWidth="50" Width="Auto"
                ToolTip="{DynamicResource PropertyGridToolTipLongitude}"
                Text="{Binding Value.Longitude}"
                dll:TextBoxEditor.TextBoxDoubleValues="True"/>
            <Label Grid.Column="3" Grid.Row="1" Margin="22,0,-15,0"
                Foreground="White" HorizontalAlignment="Left">
                <Label.Content>
                    <TextBlock Text="°"/>
                </Label.Content>
            </Label>

             <!--Высота--> 
            <Label Grid.Column="0" Grid.Row="2" Margin="65,0,0,0"
                   Foreground="White" HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipAltitude}">
                <Label.Content>
                    <TextBlock Text="{DynamicResource PropertyGridAltitude}"/>
                </Label.Content>
            </Label>
            <TextBox Grid.Column="2" Grid.Row="2" Margin="-50,5,-30,0" 
                ToolTip="{DynamicResource PropertyGridToolTipAltitude}"
                Text="{Binding Value.Altitude, StringFormat={}{0:F1}}"
                dll:TextBoxEditor.TextBoxDoubleValues="True"/>
        </Grid>
    </DataTemplate>

    <dllConvert:RolePropGridConverter x:Key="RolePropGridConverter"/>

    <DataTemplate x:Key="RoleDDJammerStationEditorKey">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Margin="{DynamicResource PropertyGridMarginRoleJammerStation}" MinWidth="50" Width="{DynamicResource PropertyGridWidthRole}"
                Grid.Column="0" Grid.Row="0" 
                SelectedIndex ="{Binding Value, Converter={StaticResource RolePropGridConverter}}"
                    >

                <TextBlock Text ="{DynamicResource PropertyGridComplex}"/>
                <TextBlock Text ="{DynamicResource PropertyGridOwn}"/>
                <TextBlock Text ="{DynamicResource PropertyGridLinked}"/>
                
            </ComboBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>