﻿<Window
    x:Class="ProjectTablesControlTEST.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ControlProp="clr-namespace:DllGrozaSProperties;assembly=DllGrozaSProperties"
    xmlns:FreqRangesSControl="clr-namespace:FreqRangesSControl;assembly=FreqRangesSControl"
    xmlns:JammerStationControl="clr-namespace:JammerStationControl;assembly=JammerStationControl"
    xmlns:SectorsReconControl="clr-namespace:SectorsReconControl;assembly=SectorsReconControl"
    xmlns:ControlConnect="clr-namespace:WPFControlConnection;assembly=WPFControlConnection"
    xmlns:RadarRodnikControl="clr-namespace:RadarRodnikControl;assembly=RadarRodnikControl" 
    xmlns:RadarZorkiRControl="clr-namespace:RadarZorkiRControl;assembly=RadarZorkiRControl"
    xmlns:OwnUAVControl="clr-namespace:OwnUAVControl;assembly=OwnUAVControl"
    xmlns:RESCuirasseMControl="clr-namespace:RESCuirasseMControl;assembly=RESCuirasseMControl"
    xmlns:CuirasseMPointsControl="clr-namespace:CuirasseMPointsControl;assembly=CuirasseMPointsControl" 
    xmlns:GlobusControl="clr-namespace:GlobusControl;assembly=GlobusControl"
    xmlns:OperatorGunControl="clr-namespace:OperatorGunControl;assembly=OperatorGunControl"
    xmlns:EscopeControl="clr-namespace:EscopeControl;assembly=EscopeControl"
    xmlns:TempResControl="clr-namespace:TempResControl;assembly=TempResControl"
  
    mc:Ignorable="d"
    Title="Таблицы ТЕСТ" 
    Height="600" Width="730" 
    WindowStartupLocation="CenterScreen" 
       
    Topmost="True" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ControlProp:ControlProperties x:Name="basicProperties" Grid.Column="0" 
               OnLanguageChanged="basicProperties_OnLanguageChanged"/>
            
            <TextBox x:Name="TextBoxMessage" Background="#292929" Grid.Column="1" Text="" />
        </Grid>


        <TabControl Name="TabControlTables" Grid.Row="1" >
            <!-- Станции помех -->
            <TabItem Header="{DynamicResource TabItemAJS}" ToolTip="{DynamicResource ToolTipJammerStation}" Height="30" VerticalAlignment="Top">
                <JammerStationControl:UserControlJammerStation x:Name="ucJammerStation"
                                                               ViewCoord="{Binding basicProperties.Local.General.ViewCoordinates}"/>
            </TabItem>
            <!-- Диапазоны радиоразведки -->
            <TabItem Header="{DynamicResource TabItemRIB}" ToolTip="{DynamicResource ToolTipFreqRangesRecon}" Height="30" VerticalAlignment="Top">
                <FreqRangesSControl:UserControlFreqRangesS x:Name="ucFreqRangesRecon" NameTable="FreqRangesRecon"/>
            </TabItem>
            <!-- Сектора радиоразведки -->
            <TabItem Header="{DynamicResource TabItemRIS}" ToolTip="{DynamicResource ToolTipSectorsRecon}" Height="30" VerticalAlignment="Top">
                <SectorsReconControl:UserControlSectorsRecon x:Name="ucSectorsRecon"/>
            </TabItem>
            <!-- Известные частоты -->
            <TabItem Header="{DynamicResource TabItemKF}" ToolTip="{DynamicResource ToolTipFreqKnown}">
                <FreqRangesSControl:UserControlFreqRangesS x:Name="ucFreqKnown" NameTable="FreqKnown"/>
            </TabItem>
            <!-- Запрещенные частоты -->
            <TabItem Header="{DynamicResource TabItemRF}" ToolTip="{DynamicResource ToolTipFreqForbidden}">
                <FreqRangesSControl:UserControlFreqRangesS  x:Name="ucFreqForbidden" NameTable="FreqForbidden"/>
            </TabItem>
            <!-- Радар Родник -->
            <TabItem Header="Радар Родник">
                <RadarRodnikControl:UserControlRadarRodnik x:Name="ucRodnik" 
                                                           IsOptima="False"
                    OnDeleteRecord="ucRodnik_OnDeleteRecord"
                    OnClearRecords="ucRodnik_OnClearRecords"/>
            </TabItem>
            <!-- Радар ZorkiR -->
            <TabItem Header="ZorkiR">
                <RadarZorkiRControl:UserControlRadarZorkiR x:Name="ucZorkiR"
                    OnDeleteRecord="ucZorkiR_OnDeleteRecord"
                    OnClearRecords="ucZorkiR_OnClearRecords"/>
            </TabItem>
             <!-- Globus -->
            <TabItem Header="Globus">
                <GlobusControl:UserControlGlobus x:Name="ucGlobus"
                    OnDeleteRecord="ucGlobus_OnDeleteRecord"
                    OnClearRecords="ucGlobus_OnClearRecords"
                    OnRequestCurrentMode="ucGlobus_OnRequestCurrentMode"
                    OnActivate="ucGlobus_OnActivate"
                    OnDeactivate="ucGlobus_OnDeactivate"
                    OnDoubleClick="ucGlobus_OnDoubleClick"/>
            </TabItem>
            <!-- Свои БПЛА -->
            <TabItem Header="Свои БПЛА" >
                <OwnUAVControl:UserControlOwnUAV x:Name="ucOwnUAV" />
            </TabItem>
            <!-- ИРИ Кираса-М -->
            <TabItem Header="ИРИ Кираса-М">
                <RESCuirasseMControl:UserControlRESCuirasseM x:Name="ucRESCuirasseM" />
            </TabItem>
            <!-- ЛПП Кираса-М -->
            <TabItem Header="ЛПП Кираса-М">
                <CuirasseMPointsControl:UserControlCuirasseMPoints x:Name="ucCuirasseMPoints" />
            </TabItem>
            <!-- Groza-R -->
            <TabItem Header="Гроза-Р">
                <OperatorGunControl:UserControlOperatorGun x:Name="ucOperatorGun" 
                                                           OnAddRecord="UcOperatorGun_OnOnAddRecord"/>
            </TabItem>
            <!-- Escope -->
            <TabItem Header="Аэроскоп Наливко">
                <EscopeControl:EscopeControl x:Name="ucEscope" />
            </TabItem>

            <TabItem Header="ИРИ">
                <TempResControl:TempResControl x:Name="ucTempRes" />
            </TabItem>
        </TabControl>

        <ControlConnect:ConnectionControl x:Name="DbControlConnection" Grid.Row="2"
            HorizontalAlignment="Left"
            LedTransVisible="False" LEDClientVisible="False" 
            LabelText="DB" LabelHint="Database"
            ButServerHint="ServerDB"
            ButServerClick="DbConnection_Click" />
       
        <Button Content="Add OpGun" HorizontalAlignment="Left" Margin="116,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75"
                Click="ButtonBase_OnClick"/>

    </Grid>
</Window>
