﻿<UserControl x:Class="OwnUAVControl.UserControlOwnUAV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OwnUAVControl"
             xmlns:dllConverter="clr-namespace:ValuesConverter;assembly=ValuesConverter"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <dllConverter:FreqConverter x:Key="FreqConverter"/>
            <dllConverter:DateTimeOwnUAVConverter x:Key="DateTimeOwnUAVConverter"/>
            <dllConverter:OwnUAVFreqConverter x:Key="OwnUAVFreqConverter"/>
            <dllConverter:OwnUAVBandConverter x:Key="OwnUAVBandConverter"/>
            <dllConverter:SRConverter x:Key="SRConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ValuesCorrectLib;component/Themes/ThemeBlue.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="grid" Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="7"></ColumnDefinition>
                <ColumnDefinition Width="30"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Style="{StaticResource Button}"  
                Height="26" Width="26" Padding="0"
                x:Name="bAdd" ToolTip="{DynamicResource ToolTipAdd}" Click="ButtonAdd_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/AddRec.png" />
            </Button>

            <Button Grid.Column="1" Style="{StaticResource Button}"  
                Height="26" Width="26" 
                x:Name="bChange" ToolTip="{DynamicResource ToolTipChange}" Click="ButtonChange_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/ChangeRec.png"/>
            </Button>

            <Button Grid.Column="2" Style="{StaticResource Button}" 
                Height="26" Width="26"
                x:Name="bDelete" ToolTip="{DynamicResource ToolTipDelete}" Click="ButtonDelete_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/DeleteRec.png" />
            </Button>

            <Button Grid.Column="3" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bClear" ToolTip="{DynamicResource ToolTipClear}" Click="ButtonClear_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/ClearAll.png"/>
            </Button>

            <Label Grid.Column="4"  
                Height="26" Width="3"  
                x:Name="sClearDistance">
                <Image Width="3" Height="26" Margin="-7,-4,0,-4" Source="/ValuesCorrectLib;component/Icons/Separator.png"  />
            </Label>

            <Button Grid.Column="5" Style="{StaticResource Button}" 
                Height="26" Width="26" 
                x:Name="bSend" ToolTip="" Click="ButtonSend_Click">
                <Image Width="20" Height="20" Stretch="Fill" Source="/ValuesCorrectLib;component/Icons/SendUAV.png"/>
            </Button>

        </Grid>

        <Border Grid.Row="1" Height="2" Background="DarkGray"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2"></ColumnDefinition>
                <ColumnDefinition Width="370"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                x:Name="DgvOwnUAV" 
                VerticalScrollBarVisibility="Visible"   
                AutoGenerateColumns="False" 
                 
                ItemsSource="{Binding CollectionOwnUAV}"  
           
                CanUserResizeRows="False" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                CanUserReorderColumns="False"
                  
                SelectedIndex="0" 
                SelectionMode="Single"
                      
                SizeChanged="DgvOwnUAV_SizeChanged" 
                SelectionChanged="DgvOwnUAV_SelectionChanged"
                >

                <DataGrid.Columns>

                    <!-- id int Id -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Серийный номер string SerialNumber -->
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderSerialNumber}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SerialNumber}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Наименование String Name -->
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderName}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Примечание string Note -->
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderNote}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Note}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


            <Border Grid.Column="1" Width="2" Background="DarkGray"/>

            <DataGrid Grid.Column="2" 
                x:Name="DgvOwnUAVFreq" 
                VerticalScrollBarVisibility="Visible"   
                AutoGenerateColumns="False" 
                 
                ItemsSource="{Binding CollectionOwnUAVFreq}"  
              
                CanUserResizeRows="False" 
                CanUserAddRows="False" 
                HeadersVisibility="Column" 
                CanUserReorderColumns="False"
                  
                SelectedIndex="0"
                SizeChanged="DgvOwnUAVFreq_SizeChanged" 
                >

                <DataGrid.Columns>

                    <!-- id int Id -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- IdSR byte IdSR -->
                    <DataGridTemplateColumn MaxWidth="0">
                        <DataGridTemplateColumn.Header>
                            <Label Content="" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding IdSR}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header=""  MinWidth="22" MaxWidth="22">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActive}" Click="CheckBox_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--SR bool -->
                    <DataGridTemplateColumn MinWidth="26" MaxWidth="26">
                        <DataGridTemplateColumn.Header>
                            <Label Content="" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="15" Height="15" Source="{Binding SR, Converter={StaticResource SRConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Частота, MHz double FrequencyMHz -->
                    <DataGridTemplateColumn Width="80" MinWidth="80" MaxWidth="80">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderFreq}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FrequencyMHz, Mode=TwoWay, Converter={StaticResource OwnUAVFreqConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--Ширина полосы, MHz float Band -->
                    <DataGridTemplateColumn Width="70" MinWidth="70" MaxWidth="70">
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderBand}" Height="30"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BandMHz, Mode=TwoWay, Converter={StaticResource OwnUAVBandConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- Дата/время DateTime Time -->
                    <DataGridTemplateColumn Width="*" MinWidth="150" >
                        <DataGridTemplateColumn.Header>
                            <Label Content="{DynamicResource HeaderTime}" Height="30"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               Foreground="{StaticResource ControlForeground}"/>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Time, Mode=TwoWay, Converter={StaticResource DateTimeOwnUAVConverter}}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    
                </DataGrid.Columns>
            </DataGrid>



        </Grid>
        
    </Grid>
</UserControl>
