﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ValuesCorrectLib;assembly=ValuesCorrectLib"
                    x:Class="OwnUAVControl.PGEditorFrequencies"
                    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ValuesCorrectLib;component/Themes/ThemeBlue.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!-- Серийный номер -->
    <DataTemplate x:Key="OwnUAVSerialNumberEditorKey">
        <TextBox x:Name="tbSerialNumber" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipSerialNumber}" 
             local:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>

    <!-- Наименование -->
    <DataTemplate x:Key="OwnUAVNameEditorKey">
        <TextBox x:Name="tbFreqMaxKHz" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipName}" 
             local:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>
    
    <!-- Примечание -->
    <DataTemplate x:Key="OwnUAVNoteEditorKey">
        <TextBox x:Name="tbNote" Text="{Binding Value}" ToolTip="{DynamicResource PropertyGridToolTipNote}" 
             local:TextBoxEditor.CommitOnTyping="True" />
    </DataTemplate>
    
    <!-- Частоты своих БПЛА -->
    <DataTemplate x:Key="OwnUAVFrequenciesEditorKey">
        <Grid Margin="-10, 0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions><!--Margin="-86,0,0,0"-->

            <ListBox x:Name="LBFrequencies" Grid.Row="0" ItemsSource="{Binding Value, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single" Background="#292929" Height="180" Width="215" Margin="{DynamicResource PropertyGridMarginListBoxUAV}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  SelectionChanged="LBFrequencies_SelectionChanged"
                     >

                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Border BorderBrush="{StaticResource ControlForeground}" BorderThickness="1" CornerRadius="3" Width="194" Margin="-4,0,0,0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <!--Частота-->
                                <Label Grid.Column="0" Grid.Row="0" Foreground="White"
                                    HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipFreq}">
                                    <Label.Content>
                                        <TextBlock Text="{DynamicResource PropertyGridFreq}"/>
                                    </Label.Content>
                                </Label>
                                <TextBox Grid.Column="1" Grid.Row="0" Height="20" Width="105" Margin="-15,0,0,0"
                                    ToolTip="{DynamicResource PropertyGridToolTipFreq}"
                                    Text="{Binding FrequencyMHz}"
                                    local:TextBoxEditor.TextBoxDoubleValues="True"/>

                                <!--Ширина полосы-->
                                <Label Grid.Column="0" Grid.Row="1" Foreground="White" 
                                    HorizontalAlignment="Left" ToolTip="{DynamicResource PropertyGridToolTipBand}">
                                    <Label.Content>
                                        <TextBlock Text="{DynamicResource PropertyGridBand}"/>
                                    </Label.Content>
                                </Label>
                                <TextBox Grid.Column="1" Grid.Row="1" Height="20" Width="105" Margin="-15,0,0,0"
                                    ToolTip="{DynamicResource PropertyGridToolTipBand}"
                                    Text="{Binding BandMHz}"
                                    local:TextBoxEditor.TextBoxDoubleValues="True"/>

                            </Grid>

                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                
            </ListBox>

            <Grid Grid.Row="1" Margin="-20,0,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- Delete record -->
                <Button Grid.Column="0" Style="{StaticResource Button}" Width="22" Height="22" Margin="0,6,35,0"
                    FontSize="14" FontWeight="Medium"
                    HorizontalAlignment="Right"
                    Command="local:EditorAddFrequencies.ExecuteCommandDelete"
                    CommandParameter="{Binding Value}"
                    ToolTip="{DynamicResource ToolTipDelete}" ToolTipService.ShowOnDisabled ="True">
                    <Button.Content>
                        <TextBlock Text="–" VerticalAlignment="Center" Margin="0,0,0,4"></TextBlock>
                    </Button.Content>
                </Button>

                <!-- Add record -->
                <Button Grid.Column="1" Style="{StaticResource Button}" Width="22" Height="22" Margin="-30,6,0,0"
                    FontSize="14" FontWeight="Medium" 
                       
                    HorizontalAlignment="Left"
                    Command="local:EditorAddFrequencies.ExecuteCommandAdd"
                    CommandParameter="{Binding Value}"
                    ToolTip="{DynamicResource ToolTipAdd}" ToolTipService.ShowOnDisabled ="True">
                    <Button.Content>
                        <TextBlock Text="+" VerticalAlignment="Center" Margin="0,0,0,2"></TextBlock>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>
        
    </DataTemplate>

</ResourceDictionary>